{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": { "types": ["@dcloudio/types", "vite/client"] },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "vite.config.ts"]
}
